services:

  pausa:
    platform: "linux/arm64"
    image: pausa:local
    ports:
      - "3001:3000"
    environment:
      - DATABASE_URL=file:./db.sqlite
      - ENV=development
      - POLICY_AUD=052ced9b1c685e1363b6f523ef20f0436d2bb9b2682625139d08df9fa5a4040a
      - TEAM_DOMAIN=gnagno.cloudflareaccess.com
      - PORT=3001
    volumes:
      - ./db.sqlite:/db.sqlite
