services:

  pausa:
    platform: "linux/amd64"
    image: pausa:latest
    ports:
      - "3001:3000"
    environment:
      - DATABASE_URL=file:./db.sqlite
      - POLICY_AUD=your-audience-tag
      - TEAM_DOMAIN=your-team-domain.cloudflareaccess.com
    volumes:
      - ./db.sqlite:/db.sqlite

  sqlite3:
    platform: "linux/amd64"
    image: sqlite3:latest
    volumes:
      - ./db.sqlite:/db.sqlite
    command: sqlite3 /db.sqlite