services:

  pausa:
    platform: "linux/amd64"
    image: pausa:latest
    working_dir: /app
    ports:
      - "3001:3000"
    environment:
      - DATABASE_URL=file:./db.sqlite
      - AUTH_SECRET="cwXj6IKsWLOXxcFBan7VBs/3FjBcjo5kBBIcTzwhapU="
      - AUTH_DISCORD_ID="1304191392511299637"
      - AUTH_DISCORD_SECRET="XSGe6f7JdQpnUd1vQDBUxpt-JDbS1e-j"